<!DOCTYPE html>
<html>

<head>
    <title>Profile Search Facility</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        textarea,
        label,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Montserrat, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 34px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            width: 50%;
            margin-left: 25%;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #2f3e6e;
        }

        .resultbox {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #2f3e6e;
        }

        .banner {
            position: relative;
            height: 300px;
            background-color: #323952;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #669999;
        }

        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #669999;
            color: #669999;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item span {
            color: red;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a3c2c2;
        }

        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio],
        input[type=checkbox] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        .question-answer label {
            display: block;
        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        input[type=radio]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid #669999;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #669999;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after {
            opacity: 1;
        }

        .flax {
            display: flex;
            justify-content: space-around;
        }

        .btn-block {
            margin-top: 10px;
            text-align: right;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #2e51b3;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #171a33;
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }

            .headert{
                background-color: #1b1e35;
                width: 99%;                
                padding: 20px;
                font-family: Montserrat, Arial, sans-serif;
                font-size: 20px;
                color: #fff;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // --------------------------------------------------------------
        //   initial loading screen 
        // --------------------------------------------------------------
        function init() {

            //$("#outsearch").show( "slow" );
            document.getElementById("pid").value= "1";
            $("#outsearch").slideUp();
        }

        // --------------------------------------------------------------
        //  submit the form
        // --------------------------------------------------------------
        function subX1() {
            if (validate()) {
                $("#inpsearch").slideUp();
                callrest();
                $("#outsearch").show("slow");
            } else {
                alert("Please enter a valid ID to search");
            }

        }
        // --------------------------------------------------------------
        // back button action from output screen
        //--------------------------------------------------------------
        function backX1() {

            $("#inpsearch").show("slow");
            $("#outsearch").slideUp();
        }
        // --------------------------------------------------------------
        //  make the REST call  :)
        // --------------------------------------------------------------
        function callrest() {
            urlx = location.href + "register/getdetails/" + document.getElementById("pid").value;                        
            $.ajax({
                type: 'GET',                
                url: urlx,
                contentType: 'application/json',
                success: function (data) {
                    //console.log("data returned from rest api");
                    loadform(data);
                }
            });
        }

        // --------------------------------------------------------------
        //  validation function
        // --------------------------------------------------------------
        function validate() {            
            if (document.getElementById("pid").value == "") {                
                return false;
            } else {
                return true;
            }

        }

        // --------------------------------------------------------------
        // load data returned from rest call into the output form
        // --------------------------------------------------------------
        function loadform(data) {
            
            document.getElementById("name").value = String(data.name);
            document.getElementById("gender").value = String(data.gender);
            document.getElementById("age").value = String(data.age);
            document.getElementById("phone").value = String(data.phonenumber);
            document.getElementById("occupation").value = String(data.occupation);
            document.getElementById("email").value = String(data.email);
            document.getElementById("address").value = String(data.address);

            if (String(data.name) == "undefined"){
                alert("Sorry no match found fo rthe specified ID, please try a different one !");
            }
            
        }
    </script>
</head>

<body>
    <div class="headert">
        <b> Sample App for Udacity devops nano-degree : blue/green deployment</b>
    </div>
    <div class="testbox" id="inpsearch">
        <form action="/">

            <div class="banner">
                <h1>Profile Search Facility</h1>
            </div>
            <div class="item">
                <label for="pid">Profile ID </label>
                <input id="pid" type="text" name="pid" required />
            </div>
            <div class="btn-block">
                <button type="button" onclick="subX1();">Submit</button>
            </div>
        </form>
    </div>
    <div class="testbox" id="outsearch">
        <div class="resultbox">
            <div class="btn-block">
                <button type="button" onclick="backX1();"> &#60;&#60; &nbsp;Back </button>
            </div>
            <div class="item">
                <label for="name">Name</label>
                <input id="name" type="text" name="name" disabled />
            </div>
            <div class="item">
                <label for="gender">Gender </label>
                <input id="gender" type="text" name="gender" disabled />
            </div>
            <div class="item">
                <label for="age">Age</label>
                <input id="age" type="text" name="age" disabled />
            </div>
            <div class="item">
                <label for="occupation">Occupation</label>
                <input id="occupation" type="text" name="occupation" disabled />
            </div>
            <div class="item">
                <label for="phone">Phone</label>
                <input id="phone" type="number" name="phone" disabled />
            </div>
            <div class="item">
                <label for="email">Email Address</label>
                <input id="email" type="email" name="email" disabled />
            </div>
            <div class="item">
                <label for="address">Address</label>
                <textarea id="address" rows="3" disabled></textarea>
            </div>
        </div>
    </div>
    <script>init();</script>
</body>

</html>